/* You can add global styles to this file, and also import other style files */
*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family:  arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #363636;     
    background-color: #f8f9fa!important;
}
a{text-decoration: none;color: #363636;}
a:hover{
    color: #700d1c;
}
.header {
    text-align: center;
    border-bottom: 1px solid #ededed;
    margin-bottom: 1rem;
}
footer {
  text-align: center;
  border-top: 1px solid #ededed;
  padding: 1rem;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
.header h1{margin: 0}
.container{
    max-width: 1170px;
    width: 100%;
    margin: auto;
}
.row-wrap{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flebox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.p-grid{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 30px;
}
.p-grid-inner{
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    background-color: #fff;
    transition: ease-in-out 0.2s;display: block;
}
.p-grid-inner:hover {
    box-shadow: 0 0.4rem 2rem 2px rgba(0, 0, 0, .06);
}
.p-grid-inner img{
  width: 100%;
}
.p-a-content{
    padding:1rem;    
}
.r-price {
    text-decoration: line-through;
    color: #737373;
    font-size:0.8em 
}
.s-price {
    font-weight: 500;
    color: #af1a31;
}
.col-12{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 30px;
}
.col-6{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 30px;
}
.category-title{    color: #af1a31;
}
.detail-image img{width:100%}
.drag-scroll-content {
  overflow: hidden!important;
  width: 350px!important;
  margin: auto;
}
.content-overlay{
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none
}
.overlay-popup {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: auto;
  width: 350px!important;
}

button.navbtn--sm {
  border-radius: 50%;
  background-color: #ccc;
  position: absolute;
  left: -15px;
  top: 0;
  height: 30px;
  width: 30px;
  bottom: 0;
  margin: auto;
  border: 1px solid #555;
  font-weight: bold;
  font-family: calibri;
}
button.navbtn--sm.rightbtn-sm {
  left: auto;
  right: -15px;
}
.opened{
  display: block
}
button.navbtn--sm.close {
  bottom: auto;
  right: -15px;
  top: -15px;
  left: auto;
}
.bannerimg {
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-width: 576px){
  .p-grid{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;  
  }
}
@media (min-width: 768px){
.col-6{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .bannerimg {
    height: 350px;
  }
}
@media (min-width: 992px){
  .p-grid{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;  
  }
}
